[gd_scene load_steps=7 format=3 uid="uid://b0vcaq288hohb"]

[ext_resource type="Texture2D" uid="uid://hue4na6koecg" path="res://Resources/Sprites/progress_bar.png" id="1_o7840"]
[ext_resource type="Script" uid="uid://brxou5lwho06e" path="res://Scripts/progress_bar.gd" id="2_2qvtr"]
[ext_resource type="Texture2D" uid="uid://cw0o3dhxxhdv2" path="res://Resources/Sprites/monk_head.png" id="2_nsm2x"]
[ext_resource type="Texture2D" uid="uid://dumnuyxl7hiqx" path="res://Resources/Sprites/monk_arrow.png" id="3_2qvtr"]
[ext_resource type="Texture2D" uid="uid://qt64cyejfcxk" path="res://Resources/Sprites/mini_ship.png" id="4_tels7"]
[ext_resource type="Texture2D" uid="uid://v5kpre1uptg1" path="res://Resources/Sprites/ship_arrow.png" id="5_axgih"]

[node name="Progress bar" type="Sprite2D"]
texture = ExtResource("1_o7840")
script = ExtResource("2_2qvtr")

[node name="Monk Head" type="Sprite2D" parent="."]
position = Vector2(-137, 0)
texture = ExtResource("2_nsm2x")

[node name="Monk Arrow" type="Sprite2D" parent="Monk Head"]
position = Vector2(6, -4)
texture = ExtResource("3_2qvtr")

[node name="MiniShip" type="Sprite2D" parent="."]
position = Vector2(138, 0)
texture = ExtResource("4_tels7")

[node name="Ship Arrow" type="Sprite2D" parent="MiniShip"]
position = Vector2(-6, -4)
texture = ExtResource("5_axgih")
