[gd_scene load_steps=3 format=3 uid="uid://cncf08epbo7td"]

[ext_resource type="Texture2D" uid="uid://dxwo0fa5vu2uv" path="res://Resources/Sprites/win_screen.png" id="1_l5sol"]
[ext_resource type="AudioStream" uid="uid://db548ygowoif5" path="res://Resources/Audio/win_screen_fanfare.wav" id="2_a00f1"]

[node name="Win Screen" type="Sprite2D"]
position = Vector2(144, 81)
texture = ExtResource("1_l5sol")

[node name="Fanfare" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a00f1")
autoplay = true
