[gd_scene load_steps=4 format=3 uid="uid://c1j8on5bp3nlm"]

[ext_resource type="Texture2D" uid="uid://wtufwvlcetkv" path="res://Resources/Sprites/monk.png" id="1_keeoj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_831lw"]
atlas = ExtResource("1_keeoj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xjrfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_831lw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monk" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_xjrfr")
