[gd_scene load_steps=6 format=3 uid="uid://c25jb6krdlk5"]

[ext_resource type="Texture2D" uid="uid://m5iw82g6l4" path="res://Resources/Sprites/asteroid.png" id="1_0tomg"]
[ext_resource type="Script" uid="uid://dutg427ix82jr" path="res://Scripts/asteroid.gd" id="2_a2bka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2bka"]
atlas = ExtResource("1_0tomg")
region = Rect2(0, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_rvlwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2bka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi0dy"]
radius = 14.0

[node name="Asteroid" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rvlwq")
script = ExtResource("2_a2bka")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bi0dy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
