[gd_scene load_steps=9 format=3 uid="uid://b3ty2k2smxfdj"]

[ext_resource type="Texture2D" uid="uid://c2l8fpjc4twnd" path="res://Resources/Sprites/background.png" id="1_l756w"]
[ext_resource type="Script" uid="uid://5cxyhb7o508a" path="res://Scripts/asteroid_spawner.gd" id="2_pu3va"]
[ext_resource type="AudioStream" uid="uid://c07uemo7x3wyw" path="res://Resources/Audio/SpaceMetronome.wav" id="3_0e3vx"]
[ext_resource type="PackedScene" uid="uid://bteicrao7jpyl" path="res://Scenes/ship.tscn" id="4_6j5ir"]
[ext_resource type="PackedScene" uid="uid://c1j8on5bp3nlm" path="res://Scenes/monk.tscn" id="5_mgc0q"]
[ext_resource type="PackedScene" uid="uid://cpqjtrxselwdf" path="res://Scenes/bubble1.tscn" id="6_6y7pd"]
[ext_resource type="PackedScene" uid="uid://bm2lhyl675dly" path="res://Scenes/bubble2.tscn" id="7_73nn6"]
[ext_resource type="Texture2D" uid="uid://c6jp637a6tpg4" path="res://Resources/Sprites/bubble3.png" id="8_r0mdn"]

[node name="MainGame" type="Node2D"]

[node name="AsteroidSpawner" type="Node2D" parent="."]
position = Vector2(217, -16)
script = ExtResource("2_pu3va")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_l756w")
centered = false

[node name="SpaceMetronome" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0e3vx")

[node name="AsteroidBloop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0e3vx")
pitch_scale = 0.47

[node name="Ship" parent="." instance=ExtResource("4_6j5ir")]
position = Vector2(218, 143)

[node name="Monk" parent="." instance=ExtResource("5_mgc0q")]
position = Vector2(67, 128)

[node name="Sprite2D" parent="." instance=ExtResource("6_6y7pd")]
position = Vector2(77, 96)

[node name="Sprite2D2" parent="." instance=ExtResource("7_73nn6")]
position = Vector2(65, 85)
scale = Vector2(1, 1.26667)

[node name="Bubble3" type="Sprite2D" parent="."]
position = Vector2(79, 50)
texture = ExtResource("8_r0mdn")
