[gd_scene load_steps=10 format=3 uid="uid://bteicrao7jpyl"]

[ext_resource type="Texture2D" uid="uid://dylik1fdsbj8a" path="res://Resources/Sprites/ship-Sheet.png" id="1_78pfh"]
[ext_resource type="Script" uid="uid://dq2w0vf4y5b4j" path="res://Scripts/ship.gd" id="2_4qyt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyt1"]
atlas = ExtResource("1_78pfh")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxu3"]
atlas = ExtResource("1_78pfh")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejuo"]
atlas = ExtResource("1_78pfh")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aq7e"]
atlas = ExtResource("1_78pfh")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmder"]
atlas = ExtResource("1_78pfh")
region = Rect2(120, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwcnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmder")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qyt1"]
radius = 5.0

[node name="Ship" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_fwcnm")
autoplay = "default"
script = ExtResource("2_4qyt1")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_4qyt1")
